<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clientes"
            android:icon="@drawable/ic_maxima_pessoas"
            android:title="CLIENTES" />
        <item
            android:id="@+id/nav_pedidos"
            android:icon="@drawable/ic_maxima_pessoas"
            android:title="PEDIDOS" />
        <item
            android:id="@+id/nav_alvaras"
            android:icon="@drawable/ic_maxima_pessoas"
            android:title="ALVARÁS" />
    </group>
</menu>