<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.prova.ui.MainFragment"
        android:label="maxApp">
        <action
            android:id="@+id/action_mainFragment_to_clienteFullFragment"
            app:destination="@id/clienteFullFragment" />
        <action
            android:id="@+id/action_mainFragment_to_pedidoFragment"
            app:destination="@id/pedidoFragment" />
    </fragment>
    <fragment
        android:id="@+id/clienteFullFragment"
        android:name="com.example.prova.ui.ClientesFragment"
        android:label="Dados do cliente"
        tools:layout="@layout/cliente_fragment" />

    <fragment
        android:id="@+id/pedidoFragment"
        android:name="com.example.prova.ui.PedidoFragment"
        android:label="Pedidos"
        tools:layout="@layout/pedido_fragment" />
</navigation>